DB_CONNECT = mongodb+srv://ryuucreator:31051985mik$rkL@cluster0.fkdrx.mongodb.net/mixCocktailDB?retryWrites=true&w=majority
EMAIL = 2d9396e1f6-cd38f8@inbox.mailtrap.io
USER = 509eab78e4ed4e
PASS = 64e6209c1d2906